<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dash.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Drones!</title>
<body>
<div class="container">
    <div class="header d-flex justify-content-between my-5">
        <p class="pe-2  ">See All Drones</p>
        <a href="./dashboard.html"><p>Create Drone</p></a>
        <a href="./loadMed.html"><p>See All Medications</p></a>
        <a href="./available.html"><p>See Available Drones</p></a>
        <a href="./createMed.html"><p>Create Medication</p></a>
        <a href="./index.html"><p>Login page</p></a>
    </div>


    <div class="filTers d-flex flex-row">
        <div class="select">
            <select name="" id="sortState" class=""  onchange="sortState(this)">
                <option   value="ALL">ALL</option>
                <option  value="IDLE">IDLE</option>
                <option  value="LOADING">LOADING</option>
                <option  value="LOADED">LOADED</option>
                <option  value="DELIVERING">DELIVERING</option>
                <option  value="DELIVERED">DELIVERED</option>
                <option  value="RETURNING">RETURNING</option>
            </select>
        </div>

        <div class="select mx-3">
            <select name="" id="sortModel" class=""  onchange="sortModel(this)">
                <option   value="ALL">ALL</option>
                <option  value="LIGHTWEIGHT">LIGHT WEIGHT</option>
                <option  value="MIDDLEWEIGHT">MIDDLE WEIGHT</option>
                <option  value="CRUISERWEIGHT">CRUISER WEIGHT</option>
                <option  value="HEAVYWEIGHT">HEAVY WEIGHT</option>

            </select>
        </div>
    </div>

    <div class="card my-3" id="card">
        <div class="card-body" id="card-body">

        </div>
    </div>

</div>




<script src="allDrones.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
